! Should be ignored as comment
====afsd=fas=dfsa=df=    =f=asdf
# website=https://en.wikipedia.org/
website = https://en.wikipedia.org/
# colon=works
colon: works
# key=colon = 1
key:colon = 1
# message=Welcome to Wikipedia!
message = Welcome to \
          Wikipedia!
# tab=\u0009
tab : \u0009

# my_path=c:\wiki\templates
my_path=c:\\wiki\\templates

# key1=valueOverOneLine
key1 = valueOverOneLine\
